Fishing with Donald and Donald | 2019 | 11 | 30 | 8:14 AM | 115
Meeting with Bob | 2019 | 10 | 29 | 8:30 AM | 15
Meeting with Jim | 2019 | 10 | 29 | 9:00 AM | 15
Skiing with Juedes | 2019 | 12 | 8 | 9:15 AM | 60
Department meeting | 2019 | 10 | 29 | 9:30 AM | 15
Doctor's appointment | 2019 | 10 | 29 | 10:30 AM | 15
Meeting with Bob | 2019 | 10 | 29 | 11:30 AM | 15
Lunch meeting with dean | 2019 | 10 | 29 | 11:45 AM | 15
Lunch with the guys | 2019 | 10 | 29 | 12:30 PM | 60
Lunch with the guys | 2019 | 10 | 29 | 12:30 PM | 60
Lunch with the guys | 2019 | 10 | 29 | 12:30 PM | 60
Meeting With BOB | 2019 | 10 | 29 | 1:30 PM | 15
Chair meeting | 2019 | 10 | 29 | 2:30 PM | 15
Fishing with Donald and Billy | 2019 | 12 | 11 | 2:45 PM | 15
Fishing with Bob and Fred | 2019 | 12 | 3 | 2:45 PM | 10
Meeting WITH Bob | 2019 | 10 | 29 | 3:30 PM | 20
Appointment with Fred | 2019 | 12 | 1 | 8:30 PM | 50
Appointment with Donald | 2019 | 12 | 5 | 8:56 PM | 115
Lunch | 2019 | 12 | 1 | 10:58 PM | 115
